<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 13. Sử dụng Media query </title>
    <link rel="stylesheet" href="./css/main.css" />
    <style>
        header {
            padding: 50px 0;
            text-align: center;
            color: red
        }
    </style>
</head>

<body>
    <header>
        <h1>Bài 13. Sử dụng Media query - Ngày 18.10.2022</h1>
    </header>
    <main>
        <h3><a
                href="https://www.figma.com/file/G8uRP3XaKrJtU47eDpJZXb/Wireframing-in-Figma?node-id=0%3A817">Wireframing</a>
        </h3>
        <h3><a href="https://getbootstrap.com/" target="_blank">Bootstrap</a></h3>
        <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
    </main>
</body>

</html>